<!DOCTYPE html>
<html lang="en" id = "loginpage">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TOP CSS -->
    <link rel="stylesheet" href="css/base.css">

    <!-- BELOW CSS -->
    <link rel="stylesheet" href="css/dang_nhap/body.css">

    <!-- JAVASCRIPT -->
    <script src = "js/create_header.js"></script>
    <script src = "js/main.js"></script>
    <script src="https://kit.fontawesome.com/0afaeea3b6.js" crossorigin="anonymous"></script>
    <title>ĐĂNG NHẬP</title>
</head>
<body id = "webLogin">
    <!-- BODY -->
    <div id="webLoginBody" class = "under-header">
        <div id="loginTable">
            <div id="loginTableHeading">
                <h1>TÀI KHOẢN</h1>
            </div>
            <form id="loginTableBody" method = "" action="index.html">
                <div class = "loginTableBody__part" id="loginTableBodyTop">
                    <label for = "email" class="loginTableBody__part__element">
                        <i class="fa-solid fa-user" style = "color: black;"></i>
                        <input type="text" placeholder = "Tài khoản" id = "email" name = "tk">
                    </label>
    
                    <label for = "password" class="loginTableBody__part__element">
                        <i class="fa-solid fa-lock" style = "color: black;"></i>
                        <input type = "password" placeholder = "Mật khẩu" id = "password" name = "mk">
                    </label>
    
                </div>
                <div class = "loginTableBody__part" id="loginTableBodyBottom">
                    <button type="submit" class="loginTableBody__part__element" id = "loginButton">Đăng nhập</button>
                    <p class = "loginTableBody__part__element" id = "loginNote">Nếu chưa hoặc quên tài khoản, xin vui lòng liên hệ giáo viên.</p>
                </div>
            </form>
        </div>
    </div>
    <!-- FOOTER -->
    <iframe class = "footer" src="html/footer.html" frameborder="0"></iframe>  

    <style>
        .header-nav__menu{
            display: none;
        }
    </style>
</body>
</html>