<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TOP CSS -->
    <link rel="stylesheet" href="css/base.css">

    <!-- BELOW CSS -->
    <link rel="stylesheet" href="css/thi_dua/body.css">

    <!-- JAVASCRIPT -->
    <script src = "js/create_header.js"></script>
    <script src = "js/main.js"></script>
    <script src="https://kit.fontawesome.com/0afaeea3b6.js" crossorigin="anonymous"></script>
    <title>CÂU LẠC BỘ</title>
</head>
<body>
    <!-- BODY BODY BODY -->
    <!-- KHỞI TẠO KHUNG THÂN -->
    <div class="under-header">
        <!-- KHỞI TẠO KHUNG BODY -->
        <div class = "body grid">
            <!-- KHUNG BODY -->
            <div class="body__content bc7">
                <!-- TRÁI BODY -->
                <div id="bc7__center">
                    <div id="bc7__center__header1">
                        <div id="bc7__center__h1__time">
                            <p id="bc7__center__h1__time__year" class = "bc7__center__h1__time__element">Năm Học 2023-2024</p>
                            <p id="bc7__center__h1__time__week" class = "bc7__center__h1__time__element">Tuần <span class="add__week-number"></span></p>
                        </div>
                        <div id="bc7__center__h1__updateBtn">
                            <p>CẬP NHẬT <i class="fa-solid fa-plus" style="margin-left: 2%"></i></p>
                        </div>
                    </div>
                    <div id="bc7__center__body1">
                        <div class="bc7__center__b1__element set-scrollbar--y">
                            <div class="bc7__center__b1__element__element">
                                <p class = "bc7__cB1__2e__name">10.1</p>
                                <div class = "bc7__cB1__2e__table"> <!-- body center7 element__element table-->
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__head">
                                        <p>Cộng</p>
                                        <p>Trừ</p>
                                        <p>Tổng</p>
                                    </div>
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__body">
                                        <p><span>+</span><span>Number</span></p>
                                        <p><span>-</span><span>Number</span></p>
                                        <p>Number</p>
                                    </div>
                                </div>
                                <p class = "bc7__cB1__2e__rank">HẠNG:<span style="margin-left: 1%;"><i style = "font-size: 0.5em">update later</i></span></p>
                            </div>
                            <div class="bc7__center__b1__element__element">
                                <p class = "bc7__cB1__2e__name">10.2</p>
                                <div class = "bc7__cB1__2e__table"> <!-- body center7 element__element table-->
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__head">
                                        <p>Cộng</p>
                                        <p>Trừ</p>
                                        <p>Tổng</p>
                                    </div>
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__body">
                                        <p><span>+</span><span>Number</span></p>
                                        <p><span>-</span><span>Number</span></p>
                                        <p>Number</p>
                                    </div>
                                </div>
                                <p class = "bc7__cB1__2e__rank">HẠNG:<span style="margin-left: 1%;"><i style = "font-size: 0.5em">update later</i></span></p>
                            </div>
                            <div class="bc7__center__b1__element__element">
                                <p class = "bc7__cB1__2e__name">10.3</p>
                                <div class = "bc7__cB1__2e__table"> <!-- body center7 element__element table-->
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__head">
                                        <p>Cộng</p>
                                        <p>Trừ</p>
                                        <p>Tổng</p>
                                    </div>
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__body">
                                        <p><span>+</span><span>Number</span></p>
                                        <p><span>-</span><span>Number</span></p>
                                        <p>Number</p>
                                    </div>
                                </div>
                                <p class = "bc7__cB1__2e__rank">HẠNG:<span style="margin-left: 1%;"><i style = "font-size: 0.5em">update later</i></span></p>
                            </div>
                            <div class="bc7__center__b1__element__element">
                                <p class = "bc7__cB1__2e__name">10.4</p>
                                <div class = "bc7__cB1__2e__table"> <!-- body center7 element__element table-->
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__head">
                                        <p>Cộng</p>
                                        <p>Trừ</p>
                                        <p>Tổng</p>
                                    </div>
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__body">
                                        <p><span>+</span><span>Number</span></p>
                                        <p><span>-</span><span>Number</span></p>
                                        <p>Number</p>
                                    </div>
                                </div>
                                <p class = "bc7__cB1__2e__rank">HẠNG:<span style="margin-left: 1%;"><i style = "font-size: 0.5em">update later</i></span></p>
                            </div>
                            <div class="bc7__center__b1__element__element">
                                <p class = "bc7__cB1__2e__name">10.5</p>
                                <div class = "bc7__cB1__2e__table"> <!-- body center7 element__element table-->
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__head">
                                        <p>Cộng</p>
                                        <p>Trừ</p>
                                        <p>Tổng</p>
                                    </div>
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__body">
                                        <p><span>+</span><span>Number</span></p>
                                        <p><span>-</span><span>Number</span></p>
                                        <p>Number</p>
                                    </div>
                                </div>
                                <p class = "bc7__cB1__2e__rank">HẠNG:<span style="margin-left: 1%;"><i style = "font-size: 0.5em">update later</i></span></p>
                            </div>
                            <div class="bc7__center__b1__element__element">
                                <p class = "bc7__cB1__2e__name">10.6</p>
                                <div class = "bc7__cB1__2e__table"> <!-- body center7 element__element table-->
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__head">
                                        <p>Cộng</p>
                                        <p>Trừ</p>
                                        <p>Tổng</p>
                                    </div>
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__body">
                                        <p><span>+</span><span>Number</span></p>
                                        <p><span>-</span><span>Number</span></p>
                                        <p>Number</p>
                                    </div>
                                </div>
                                <p class = "bc7__cB1__2e__rank">HẠNG:<span style="margin-left: 1%;"><i style = "font-size: 0.5em">update later</i></span></p>
                            </div>
                        </div>

                        <div class="bc7__center__b1__element set-scrollbar--y">
                            <div class="bc7__center__b1__element__element">
                                <p class = "bc7__cB1__2e__name">11.1</p>
                                <div class = "bc7__cB1__2e__table"> <!-- body center7 element__element table-->
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__head">
                                        <p>Cộng</p>
                                        <p>Trừ</p>
                                        <p>Tổng</p>
                                    </div>
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__body">
                                        <p><span>+</span><span>Number</span></p>
                                        <p><span>-</span><span>Number</span></p>
                                        <p>Number</p>
                                    </div>
                                </div>
                                <p class = "bc7__cB1__2e__rank">HẠNG:<span style="margin-left: 1%;"><i style = "font-size: 0.5em">update later</i></span></p>
                            </div>
                            <div class="bc7__center__b1__element__element">
                                <p class = "bc7__cB1__2e__name">11.2</p>
                                <div class = "bc7__cB1__2e__table"> <!-- body center7 element__element table-->
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__head">
                                        <p>Cộng</p>
                                        <p>Trừ</p>
                                        <p>Tổng</p>
                                    </div>
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__body">
                                        <p><span>+</span><span>Number</span></p>
                                        <p><span>-</span><span>Number</span></p>
                                        <p>Number</p>
                                    </div>
                                </div>
                                <p class = "bc7__cB1__2e__rank">HẠNG:<span style="margin-left: 1%;"><i style = "font-size: 0.5em">update later</i></span></p>
                            </div>
                            <div class="bc7__center__b1__element__element">
                                <p class = "bc7__cB1__2e__name">11.3</p>
                                <div class = "bc7__cB1__2e__table"> <!-- body center7 element__element table-->
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__head">
                                        <p>Cộng</p>
                                        <p>Trừ</p>
                                        <p>Tổng</p>
                                    </div>
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__body">
                                        <p><span>+</span><span>Number</span></p>
                                        <p><span>-</span><span>Number</span></p>
                                        <p>Number</p>
                                    </div>
                                </div>
                                <p class = "bc7__cB1__2e__rank">HẠNG:<span style="margin-left: 1%;"><i style = "font-size: 0.5em">update later</i></span></p>
                            </div>
                            <div class="bc7__center__b1__element__element">
                                <p class = "bc7__cB1__2e__name">11.4</p>
                                <div class = "bc7__cB1__2e__table"> <!-- body center7 element__element table-->
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__head">
                                        <p>Cộng</p>
                                        <p>Trừ</p>
                                        <p>Tổng</p>
                                    </div>
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__body">
                                        <p><span>+</span><span>Number</span></p>
                                        <p><span>-</span><span>Number</span></p>
                                        <p>Number</p>
                                    </div>
                                </div>
                                <p class = "bc7__cB1__2e__rank">HẠNG:<span style="margin-left: 1%;"><i style = "font-size: 0.5em">update later</i></span></p>
                            </div>
                            <div class="bc7__center__b1__element__element">
                                <p class = "bc7__cB1__2e__name">11.5</p>
                                <div class = "bc7__cB1__2e__table"> <!-- body center7 element__element table-->
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__head">
                                        <p>Cộng</p>
                                        <p>Trừ</p>
                                        <p>Tổng</p>
                                    </div>
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__body">
                                        <p><span>+</span><span>Number</span></p>
                                        <p><span>-</span><span>Number</span></p>
                                        <p>Number</p>
                                    </div>
                                </div>
                                <p class = "bc7__cB1__2e__rank">HẠNG:<span style="margin-left: 1%;"><i style = "font-size: 0.5em">update later</i></span></p>
                            </div>
                            <div class="bc7__center__b1__element__element">
                                <p class = "bc7__cB1__2e__name">11.6</p>
                                <div class = "bc7__cB1__2e__table"> <!-- body center7 element__element table-->
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__head">
                                        <p>Cộng</p>
                                        <p>Trừ</p>
                                        <p>Tổng</p>
                                    </div>
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__body">
                                        <p><span>+</span><span>Number</span></p>
                                        <p><span>-</span><span>Number</span></p>
                                        <p>Number</p>
                                    </div>
                                </div>
                                <p class = "bc7__cB1__2e__rank">HẠNG:<span style="margin-left: 1%;"><i style = "font-size: 0.5em">update later</i></span></p>
                            </div>
                        </div>

                        <div class="bc7__center__b1__element set-scrollbar--y">
                            <div class="bc7__center__b1__element__element">
                                <p class = "bc7__cB1__2e__name">12.1</p>
                                <div class = "bc7__cB1__2e__table"> <!-- body center7 element__element table-->
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__head">
                                        <p>Cộng</p>
                                        <p>Trừ</p>
                                        <p>Tổng</p>
                                    </div>
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__body">
                                        <p><span>+</span><span>Number</span></p>
                                        <p><span>-</span><span>Number</span></p>
                                        <p>Number</p>
                                    </div>
                                </div>
                                <p class = "bc7__cB1__2e__rank">HẠNG:<span style="margin-left: 1%;"><i style = "font-size: 0.5em">update later</i></span></p>
                            </div>
                            <div class="bc7__center__b1__element__element">
                                <p class = "bc7__cB1__2e__name">12.2</p>
                                <div class = "bc7__cB1__2e__table"> <!-- body center7 element__element table-->
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__head">
                                        <p>Cộng</p>
                                        <p>Trừ</p>
                                        <p>Tổng</p>
                                    </div>
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__body">
                                        <p><span>+</span><span>Number</span></p>
                                        <p><span>-</span><span>Number</span></p>
                                        <p>Number</p>
                                    </div>
                                </div>
                                <p class = "bc7__cB1__2e__rank">HẠNG:<span style="margin-left: 1%;"><i style = "font-size: 0.5em">update later</i></span></p>
                            </div>
                            <div class="bc7__center__b1__element__element">
                                <p class = "bc7__cB1__2e__name">12.3</p>
                                <div class = "bc7__cB1__2e__table"> <!-- body center7 element__element table-->
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__head">
                                        <p>Cộng</p>
                                        <p>Trừ</p>
                                        <p>Tổng</p>
                                    </div>
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__body">
                                        <p><span>+</span><span>Number</span></p>
                                        <p><span>-</span><span>Number</span></p>
                                        <p>Number</p>
                                    </div>
                                </div>
                                <p class = "bc7__cB1__2e__rank">HẠNG:<span style="margin-left: 1%;"><i style = "font-size: 0.5em">update later</i></span></p>
                            </div>
                            <div class="bc7__center__b1__element__element">
                                <p class = "bc7__cB1__2e__name">12.4</p>
                                <div class = "bc7__cB1__2e__table"> <!-- body center7 element__element table-->
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__head">
                                        <p>Cộng</p>
                                        <p>Trừ</p>
                                        <p>Tổng</p>
                                    </div>
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__body">
                                        <p><span>+</span><span>Number</span></p>
                                        <p><span>-</span><span>Number</span></p>
                                        <p>Number</p>
                                    </div>
                                </div>
                                <p class = "bc7__cB1__2e__rank">HẠNG:<span style="margin-left: 1%;"><i style = "font-size: 0.5em">update later</i></span></p>
                            </div>
                            <div class="bc7__center__b1__element__element">
                                <p class = "bc7__cB1__2e__name">12.5</p>
                                <div class = "bc7__cB1__2e__table"> <!-- body center7 element__element table-->
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__head">
                                        <p>Cộng</p>
                                        <p>Trừ</p>
                                        <p>Tổng</p>
                                    </div>
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__body">
                                        <p><span>+</span><span>Number</span></p>
                                        <p><span>-</span><span>Number</span></p>
                                        <p>Number</p>
                                    </div>
                                </div>
                                <p class = "bc7__cB1__2e__rank">HẠNG:<span style="margin-left: 1%;"><i style = "font-size: 0.5em">update later</i></span></p>
                            </div>
                            <div class="bc7__center__b1__element__element">
                                <p class = "bc7__cB1__2e__name">12.6</p>
                                <div class = "bc7__cB1__2e__table"> <!-- body center7 element__element table-->
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__head">
                                        <p>Cộng</p>
                                        <p>Trừ</p>
                                        <p>Tổng</p>
                                    </div>
                                    <div class="hc7__cB1__2e__table__element hc7__cB1__2e__table__body">
                                        <p><span>+</span><span>Number</span></p>
                                        <p><span>-</span><span>Number</span></p>
                                        <p>Number</p>
                                    </div>
                                </div>
                                <p class = "bc7__cB1__2e__rank">HẠNG:<span style="margin-left: 1%;"><i style = "font-size: 0.5em">update later</i></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <style>
        #page7{
            color: white !important;
            background-color: rgb(60, 60, 60);
            transition: opacity 0.3s ease-out;
            transition: background-color 0.6s ease-out;
            transition: color 0.7s ease-out;
        }
    </style>

    <!-- FOOTER FOOTER FOOTER -->
    <!-- PHẦN CHÂN KHUNG -->
    <iframe class = "footer" src="html/footer.html" frameborder="0"></iframe>    
</body>
</html> 