<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- TOP CSS -->
        <link rel="stylesheet" href="css/base.css">
    
        <!-- BELOW CSS -->
        <link rel="stylesheet" href="css/thu_vien/body.css">
        <link rel="stylesheet" href="css/thu_vien/sidebar.css">
    
        <!-- JAVASCRIPT -->
        <script src = "js/create_header.js"></script>
        <script src = "js/main.js"></script>
        <script src="https://kit.fontawesome.com/0afaeea3b6.js" crossorigin="anonymous"></script>
        <title>THƯ VIỆN</title>
    </head>
    <body>
        <!-- BODY BODY BODY -->
        <!-- KHỞI TẠO KHUNG THÂN -->
        <div class="under-header">
            <!-- KHỞI TẠO KHUNG BODY -->
            <div class = "body grid">
                <!-- KHUNG BODY -->
                <div class="body__content">
                    <div class="body-center4 body-part">
                        <!-- DANH SÁCH LĨNH VỰC -->
                        <h1 id="body-center4--title"><i class="fa-solid fa-book" style="margin-right: 1%;"></i>DANH SÁCH CÁC TÀI LIỆU</h1>

                        <div class="body-center4-list">

                            <div class="body-center4-list__element">
                                <div class="body-center4-list__element-box">
                                    <div class="body-center4-list__element-img">
                                        <img src="https://th.bing.com/th/id/OIP.o09H7vWfNoJqh6drfop1cgHaNK?&rs=1&pid=ImgDetMain" alt="picture">
                                    </div>
                                    <div class="body-center4-list__element-content">
                                        <div class="content4__title">
                                            <h3 href = "dang_nhap.html" class="content4__title--name">Các môn học trong chương trình</h3>
                                            <a class="content4__title--uploader">Nguyễn Văn A</a>
                                        </div>
                                        <div class="content4__description">
                                            <span>description</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="body-center4-list__element">
                                <div class="body-center4-list__element-box">
                                    <div class="body-center4-list__element-img">
                                        <img src="https://th.bing.com/th/id/OIP.o09H7vWfNoJqh6drfop1cgHaNK?&rs=1&pid=ImgDetMain" alt="picture">
                                    </div>
                                    <div class="body-center4-list__element-content">
                                        <div class="content4__title">
                                            <h3 href = "dang_nhap.html" class="content4__title--name">Các môn học trong chương trình</h3>
                                            <a class="content4__title--uploader">Nguyễn Văn A</a>
                                        </div>
                                        <div class="content4__description">
                                            <span>description</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="body-center4-list__element">
                                <div class="body-center4-list__element-box">
                                    <div class="body-center4-list__element-img">
                                        <img src="https://th.bing.com/th/id/OIP.o09H7vWfNoJqh6drfop1cgHaNK?&rs=1&pid=ImgDetMain" alt="picture">
                                    </div>
                                    <div class="body-center4-list__element-content">
                                        <div class="content4__title">
                                            <h3 href = "dang_nhap.html" class="content4__title--name">Các môn học trong chương trình</h3>
                                            <a class="content4__title--uploader">Nguyễn Văn A</a>
                                        </div>
                                        <div class="content4__description">
                                            <span>description</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="body-center4-list__element">
                                <div class="body-center4-list__element-box">
                                    <div class="body-center4-list__element-img">
                                        <img src="https://th.bing.com/th/id/OIP.o09H7vWfNoJqh6drfop1cgHaNK?&rs=1&pid=ImgDetMain" alt="picture">
                                    </div>
                                    <div class="body-center4-list__element-content">
                                        <div class="content4__title">
                                            <h3 href = "dang_nhap.html" class="content4__title--name">Các môn học trong chương trình</h3>
                                            <a class="content4__title--uploader">Nguyễn Văn A</a>
                                        </div>
                                        <div class="content4__description">
                                            <span>description</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <style>
            #page4{
                color: white !important;
                background-color: rgb(60, 60, 60);
                transition: opacity 0.3s ease-out;
                transition: background-color 0.6s ease-out;
                transition: color 0.7s ease-out;
            }
        </style>
        <!-- FOOTER FOOTER FOOTER -->
        <!-- PHẦN CHÂN KHUNG -->
        <iframe class = "footer" src="html/footer.html" frameborder="0"></iframe>   
    </body>
</html>