#webFooter{
    position: relative;
    width: 100vw;
    height: 100vh;

    display: flex;
    align-items: center;

    font-size: var(--myfontsize);
}

a{
    color: white;
}

#left{
    position: absolute;
    left: 2%;
    width: 50%;

    font-size: 0.5em;
}

#right{
    position: absolute;
    right: 2%;
    width: 30%;

    font-size: 0.5em;
}

#left-content{
    position: relative;
    width: fit-content;

    line-height: calc(var(--myfontsize)/1.3);
}

#right-content{
    position: relative;
}

.right-content--link{
    position: relative;
    left: 0;
    font-size: 1.3em;

    display: inline-block;
}

.right-content--link + .right-content--link{
    margin-left: 3%;
}

.right-content--link:hover{
    opacity: 0.8;
}

.right-content--link:active{
    opacity: 0.8;
    color: rgb(3, 3, 255);
}

#copyright{
    margin-top: 2%;
}