#webLoginBody{
    position: relative;
    left: 0;
    right: 0;

    background-color: rgb(230, 230, 230);
    padding: 5% 0 2% 0;

    font-size: 2vw;
}

@media screen and (max-width: 310px) {
    #webLoginBody{
        font-size: 6.2px;
    }
}

@media screen and (min-width: 1400px) {
    #webLoginBody{
        font-size: 28px;
    }
}

/* TABLE */
#loginTable{
    position: relative;
    left: 25%;
    top: 0;
    width: 50%;
    height: max-content;

    display: flex;
    flex-direction: column;

    font-size: 1em;

    background-color: rgb(255, 255, 255);
    border-radius: 3vw;
    padding: 1% 2%;

    box-shadow: 0px 0px 1.5vw 1vw rgb(210, 210, 210);
}

/* TABLE HEADER */
#loginTableHeading{
    display: flex;
    justify-content: center;
    align-items: center;

    color: black;
    font-size: 1em;

    padding: 2% 0;
}

#loginTableHeading h1{
    font-size: 1.3em;
}

/* TABLE BODY */
#loginTableBody{
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 1em;
}

.loginTableBody__part{
    position: relative;
    width: 60%;

    font-size: 1em;
}

.loginTableBody__part__element{
    position: relative;
    font-size: 0.5em;
    border-radius: 1.2vw;

    padding: 2% 3.5%;
}

.loginTableBody__part__element input{
    font-size: 1em;
}


#loginTableBodyTop{
    display: flex;
    flex-direction: column;
}

#loginTableBodyTop .loginTableBody__part__element{
    display: flex;
    align-items: center;

    background-color: rgb(240, 240, 240);
}

#loginTableBodyTop .loginTableBody__part__element i{
    flex: 1;
}

#loginTableBodyTop .loginTableBody__part__element input{
    flex: 15;
    border: none;
    outline: none;

    background-color: transparent;
}

#loginTableBodyTop .loginTableBody__part__element + .loginTableBody__part__element{
    margin-top: 2%;
}

#loginTableBodyBottom{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

#loginTableBodyBottom .loginTableBody__part__element{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    border: 0.07vw solid rgba(200, 200, 200, 0.648);
    margin-top: 2%;

    transition: box-shadow 0.3s;
}

@media screen and (min-width: 310px) {
    #loginTableBodyBottom .loginTableBody__part__element{
        border: 0.217px solid rgba(200, 200, 200, 0.648);
    }
}

@media screen and (max-width: 1400px) {
    #loginTableBodyBottom .loginTableBody__part__element{
        border: 0.98px solid rgba(200, 200, 200, 0.648);
    }
}

#loginTableBodyBottom .loginTableBody__part__element:hover{
    opacity: 0.7;
    box-shadow: 0px 0px 1vw 0.1vw rgb(210, 210, 210);
}


#loginButton{
    background-color: rgb(8, 255, 33);
    color: white;
    width: 100%;
}

#loginNote{
    border: 0 !important;
    color: rgb(255, 0, 0);
    width: 100%;
    font-size: 0.45em;
}

/* FOOTER */
