<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "../css/footer.css">
    <link rel="stylesheet" href="../css/base.css">
    <script src="https://kit.fontawesome.com/0afaeea3b6.js" crossorigin="anonymous"></script>
</head>
<body id = "webFooter">
    <div id="left">
        <div class="content" id = "left-content">
            <p id="d1">Trang web này được tạo ra nhằm mục đích phục vụ nghiên cứu, sử dụng và học tập, không phục vụ các mục đích thương mại khác. Đây là một trang web chưa hoàn thiện, chúc mọi người có những giây phút tận hưởng thật tốt và nếu có gì không tốt hãy để lại <strong>feedback</strong>.</p>
        </div>
    </div>
    <div id="right">
        <div class="content">
            <div id="function" id = "right-content">
                <a href="https://www.facebook.com/profile.php?id=100028020954560&mibextid=ZbWKwL" target = "_blank" class = "right-content--link" id="facebook" ><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100028020954560&mibextid=ZbWKwL" target = "_blank" class = "right-content--link" id="instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100028020954560&mibextid=ZbWKwL" target = "_blank" class = "right-content--link" id="gmail"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100028020954560&mibextid=ZbWKwL" target = "_blank" class = "right-content--link" id="feedback"><strong>Feedback</strong></a>
            </div>
            <div id="copyright">
                <p id="copyright" style = "color: white"><i class="fa-regular fa-copyright"></i> NoCopyright</p>
            </div>
        </div>
    </div>
</body>
</html>