.body-center2{
    position: relative;
    left: 20%;
    top: 0;
    bottom: 0;
    width: 75%;
    height: 100vh;
    min-height: max-content;

    margin-left: 3vw;
    background-color: rgb(240, 240, 240);
    box-shadow: 0px 0px 1.5vw 1vw rgb(210, 210, 210);
}

/* SEARCH */
.body-left2__searchBlock{
    display: flex;
    justify-content: space-evenly;

    font-size: var(--myfontsize);
}

.body-left2-Acontent__sidebar__element__form{
    width: 60%;

    display: flex;

    font-size: 0.7em;

    padding: 1% 2%;

    background-color: rgb(240, 240, 240);
    border-radius: 1vw;
}

.body-left2-Acontent__sidebar__element__form i{
    width: 15%;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 0.6em;
}

.body-left2-Acontent__sidebar__element__form input{
    border: 0;
    outline: 0;

    width: 85%;
    font-size: 0.6em;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: transparent;
}

#body-left2__listYear{
    position: relative;
    width: 35%;

    display: flex;
    justify-content: center;

    border-radius: 0.5vw;
    margin-left: 1%;

    background-color: rgb(194, 194, 194);

    transition: transform 0.3s, background-color 0.3s, color 0.3s;
}

#body-left2__listYear:hover{
    cursor: pointer;

    transform: scale(1.05);
    background-color: rgb(37, 37, 37);
    color: white;
}

#body-left2__listYear:active{
    transform: scale(0.95);
}


#selectYear:hover{
    cursor: pointer;
    background-color: rgb(37, 37, 37);
}

#selectYear{
    border: 0;
    outline: 0;
    
    width: 70%;

    color: inherit;

    font-size: calc(var(--myfontsize)/2.5);

    background-color: transparent;

    text-align: center;
    -webkit-appearance: none;

}

#icon-selectYear{
    font-size: calc(var(--myfontsize)/2.5);

    display: flex;
    justify-content: center;
    align-items: center;
}

/* LEFT CONTENT*/
.body-left2 .Acontent__sidebar__element__content{
    overflow: hidden;
    height: 0;
}

/* LEFT ACTION BUTTON */
.body-left2__sidebarBtn{
    font-size: 0.45em;
    text-align: center;
    border-radius: 0 0 0.5vw 0.5vw;

    margin-top: 2%;

    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.body-left2__sidebarBtn:hover{
    cursor: pointer;
    
    background-color: rgb(37, 37, 37);
    color: white;
    transform: scale(1.03);
}

.body-left2__sidebarBtn:active{
    transform: scale(0.8);
}

.body-left2__sidebarBtn i{
    transform: rotate(180deg);
}

/* BODY CENTER HEADER */
    #body-center2__header{
        position: relative;
        height: 20vw;

        display: flex;
        flex-direction: row;

        margin-top: 2%;

        background-image: linear-gradient(45deg, rgb(242, 254, 255), rgb(182, 246, 255));
    }

    /* LEFT */
        #body-center2__header__pics{
            position: relative;
            width: 40%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-color: transparent;
        }

        #body-center2__header__pics #background{
            position: relative;
            width: 95%;
            height: max-content;

            object-fit: cover;
        }

        #body-center2__header__pics #pictures--avatar{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 8vw;
            height: 8vw;

            background-color: aqua;
            border-radius: 50%;
        }

        #body-center2__header__pics__className{
            color: rgb(37, 37, 37);
            padding: 1% 0;
            font-size: calc(var(--myfontsize)/1.2);
        }

        #avatar{
            position: absolute;
            width: 100%;
            height: 100%;

            border: 0.25vw solid rgb(37, 37, 37);
            object-fit: cover;
        }

        @media screen and (max-width: 310px){
            #avatar{
                border: 0.775px solid rgb(37, 37, 37);
            }
        }

        @media screen and (min-width: 1400px){
            #avatar{
                border: 3.5px solid rgb(37, 37, 37);
            }
        }

    /* RIGHT */
        #body-center2__header__rightSide{
            position: relative;
            width: 60%;
            height: 100%;

            display: grid;
            grid-template-columns: 50% 50%;

            font-size: var(--myfontsize);

            padding: 1% 1%;

            background-color: white;
            border-radius: 0.5vw;
            box-shadow: 0vw 0vw 0.5vw 0vw rgb(158, 158, 158);
        } 

        .body-center2__header__rightSide__element{
            position: relative;
            height: 100%;

            display: flex;
            flex-direction: column;

            overflow: hidden;

            border-radius: 0.5vw;

            font-size: 0.5em;
            padding: 0 2%;

            border: 0.15vw solid gray;
        }

        .body-center2__header__rightSide__element + .body-center2__header__rightSide__element{
            margin-left: 2%;
        }

        .body-center2__header__rightSide__element__title{
            height: max-content;

            padding: 1.5% 0;

            text-align: center;

            border-bottom: 0.2vw solid gray;
        }

        .body-center2__header__rightSide__element__list{
            position: relative;
            height: max-content;

            list-style: none;
        }

        .body-center2__header__rightSide__element__list__element{
            background-color: rgb(240, 240, 240);
            padding: 1% 2%;

            display: flex;
            flex-direction: column;
            align-items: center;

            margin-top: 2%;

            font-size: 0.8em;

            border-radius: 0.5vw;

            transition: transform 0.3s, background-color 0.3s, color 0.3s;
        }

        .body-center2__header__rightSide__element__list__element__title{
            width: 100%;
            font-size: 1.1em;

            border-bottom: 0.1vw solid rgb(37, 37, 37);
        }

        .body-center2__header__rightSide__element__list__element__text{
            width: 100%;
            font-size: 0.85em;

            margin-top: 2%;
        }

/* BODY TABLE */
    /* NAV BAR */
    .body-center2__bodyTable__nav{
        display: flex;
        font-size: 0.5em;
    }

    .body-center2__bodyTable__nav__element{
        background-color: rgb(240, 240, 240);
        padding: 0.5% 2%;

        text-wrap: nowrap;
        border-left: 0.15vw solid gray;

        transition: background-color 0.3s, color 0.3s, transform 0.3s;
    }

    .body-center2__bodyTable__nav__element + .body-center2__bodyTable__nav__element{
        margin-left: 1%;
    }

    .bc2_nav-normal:hover{
        cursor: pointer;
        background-color: rgb(37, 37, 37);
        color: white;
        transform: scale(1.05);
    }

    .bc2_nav-normal:active{
        transform: scale(0.95);
    }

    .bc2_nav-active{
        background-color: rgb(37, 37, 37);
        color: white;
    }

    /* BODY */
    .body-center2__bodyTable__body{
        width: 100%;
        height: max-content;

        display: flex;
        flex-direction: column;

        background-image:   linear-gradient(0deg, rgb(246, 254, 255), rgb(199, 234, 255));
    }

    /* DANH SACH */
        /* HỌC SINH */
        #body-center2__DSHS{
            display: flex;
            flex-direction: column;

            font-size: var(--myfontsize);
        }

        .body-center2__DSHS__element{
            display: grid;
            grid-template-columns: 25% 15% 20% 15% 10% 15%;

            font-size: 0.5em;

            border-right: 0.2vw solid gray;
        }

        .DSHS__head{
            background-color: rgb(80, 80, 80);
            color: white;
        }

        .body-center2__DSHS__element p{
            border-left: 0.2vw solid gray;
            border-bottom: 0.1vw solid gray;

            padding: 1% 0;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* THI ĐƯA */
        #body-center2__DSTD{
            display: flex;
            flex-direction: column;

            font-size: var(--myfontsize);
        }

        .body-center2__DSTD__element{
            display: grid;
            grid-template-columns: 20% 20% 25% 35%;

            font-size: 0.5em;

            border-right: 0.2vw solid gray;
        }

        .DSTD__head{
            background-color: rgb(80, 80, 80);
            color: white;
        }

        .body-center2__DSTD__element p{
            border-left: 0.2vw solid gray;
            border-bottom: 0.1vw solid gray;

            padding: 1% 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: font-size 0.3s, color 0.3s;
        }

        .DS__link{
            color: inherit;
        }

        .DS__link:hover{
            cursor: pointer;
            color: rgb(67, 173, 255);
            font-size: 1.05em;
        }

        .DS__link:active{
            transform: scale(0.95);
        }