.bc7{
    background-color: rgb(255, 255, 255);
}

#bc7__center{
    width: 100vw;
    height: max-content;

    display: flex;
    flex-direction: column;

    background-color: transparent;
}

/* HEAD */
    #bc7__center__header1{
        position: relative;
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        margin-top: 0.5%;

        font-size: var(--myfontsize);
    }

        #bc7__center__h1__time{
            position: fixed;
            width: 40%;

            display: flex;
            margin-top: 1%;

            font-size: 0.5em;
        }

        #bc7__center__h1__time p{
            background-color: rgb(37, 37, 37);
            padding: 0.1vw 0.2vw;

            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 0.5vw;
        }

        #bc7__center__h1__time p span{
            margin-left: 0.2vw;
        }

        #bc7__center__h1__time__year{
            width: 70%;
        }

        #bc7__center__h1__time__week{
            width: 30%;

            margin-left: 2%;
        }

        #bc7__center__h1__updateBtn{
            position: fixed;
            right: 10%;
            width: 8%;

            margin-left: 5%;
            margin-top: 1%;

            font-size: 0.5em;
        }

        #bc7__center__h1__updateBtn p{
            background-color: rgb(21, 255, 0);
            color: rgb(255, 255, 255);

            padding: 0.1vw 0.2vw;

            display: flex;
            justify-content: center;
            align-items: center;

            text-wrap: nowrap;
            border-radius: 0.25vw;

            transition: transform 0.3s, opacity 0.3s;
        }

        #bc7__center__h1__updateBtn p:hover{
            cursor: pointer;
            transform: scale(1.1);

            opacity: 0.8;
        }

        #bc7__center__h1__updateBtn p:active{
            transform: scale(0.95);
        }

/* BODY */
#bc7__center__boyd1{
    width: 100%;
    display: flex;
    flex-direction: column;
}

    /* ELEMENT */
    .bc7__center__b1__element{
        margin: 0 1%;
        margin-top: 2%;
        padding: 1% 2%;

        display: flex;

        border-radius: 0.5vw 0.5vw 0 0;
        background-color: rgb(250, 250, 250);

        box-shadow: 0vw 0vw 0.5vw 0vw rgb(101, 101, 101);
    }

    .bc7__center__b1__element__element{
        min-width: 20%;

        display: flex;
        flex-direction: column;

        background-color: rgb(255, 255, 255);
        box-shadow: 0vw 0vw 0.5vw 0vw rgb(158, 158, 158);

        padding: 0.5%;
        border-radius: 0.5vw;

        font-size: var(--myfontsize);
    }

    .bc7__center__b1__element__element + .bc7__center__b1__element__element{
        margin-left: 2%;
    }

    .bc7__cB1__2e__name{
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 0.6em;
        color: rgb(37, 37, 37);
        font-weight: bold;

        border-radius: 0.5vw 0.5vw 0 0;

        background-color: rgb(94, 217, 255);
    }

    .bc7__cB1__2e__table{
        display: flex;
        flex-direction: column;

        margin-top: 2%;
        margin-bottom: 2%;

        font-size: 0.4em;
    }

    .hc7__cB1__2e__table__element{
        display: grid;
        grid-template-columns: 32% 32% 32%;

        border-right: 0.1vw solid rgb(230, 230, 230);
        border-bottom: 0.1vw solid rgb(230, 230, 230); 
    }

    .hc7__cB1__2e__table__element p{
        border-left: 0.1vw solid rgb(230, 230, 230);
    }

    .hc7__cB1__2e__table__head{
        border-top: 0.1vw solid rgb(230, 230, 230);

        padding: 1% 0;

        background-color: rgb(213, 255, 252);
        color: rgb(37, 37, 37);

        font-weight: bold;
    }

    .hc7__cB1__2e__table__head p{
        display: flex;
        justify-content: center;
        align-items: center;

        font-weight: bold;
    }

    .hc7__cB1__2e__table__body{
        padding: 4% 0;

        background-color: rgb(255, 243, 220);
        color: rgb(37, 37, 37);
    }

    .hc7__cB1__2e__table__body p{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bc7__cB1__2e__rank{
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 0.5em;
        font-weight: bold;

        background-color: white;
        color: rgb(37, 37, 37);

        padding: 1% 0;

        border-radius: 0 0 0.5vw 0.5vw;
    }