:root{
    --font-size: 1vw;
}

@media screen and (max-width: 310px) {
    :root{
        --font-size: 3.1px;
    }
}

@media screen and (min-width: 1400px) {
    :root{
        --font-size: 14px;
    }
}

/* CENTER */
.body-center4{
    position: relative;
    width: 80%;
    height: max-content;

    padding: 3% 3%;
    margin-left: 10%;
    margin-top: 2%;
    margin-bottom: 2%;
    border-radius: 2vw;
    background-color: rgb(240, 240, 240);
    box-shadow: 0px 0px 1.5vw 1vw rgb(210, 210, 210);

    display: flex;
    flex-direction: column;
}

/* CENTER ELEMENT */
#body-center4--title{
    position: relative;
    left: 0;
    right: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    color: rgb(37, 37, 37)
}

/* LIST */
.body-center4-list{
    position: relative;
    left: 0;
    right: 0;

    height: max-content;

    display: flex;
    flex-wrap: wrap;
}

.body-center4-list__element{
    position: relative;
    height: 35vw;

    flex-basis: calc((100%/3) - 3%);
    margin: 1.5%;
    border-radius: 0.5vw;

    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 1vw 1vw rgb(210, 210, 210);

    transition: transform 0.3s, opacity 0.3s;
}

.body-center4-list__element:hover{
    transform: scale(1.03);
    opacity: 0.8;

    cursor: pointer;
}

.body-center4-list__element:active{
    transform: scale(0.95);
    opacity: 1;

    cursor: pointer;
}

.body-center4-list__element-box{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    display: grid;
    grid-template-rows: 60% 40%;
    border-radius: 0.5vw;

    margin: 3%;
}

.body-center4-list__element-img{
    position: relative;

    display: flex;
    justify-content: center;
}

.body-center4-list__element-img img{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 0.5vw;

    object-fit: cover;
}

.body-center4-list__element-content{
    position: relative;

    display: flex;
    flex-direction: column;

    font-size: var(--font-size);

    color: rgb(37, 37, 37);
}

.content4__title{
    position: relative;
    height: 40%;

    display: flex;
    flex-direction: column;
    
    font-size: 0.9em;

    padding: 1% 0;

    margin-top: 3%;
}

.content4__title--name{
    
    font-size: 1.2em;
}

.content4__title--uploader{
    position: relative;
    
    display: flex;
    justify-content: flex-end;

    color: rgb(255, 167, 72);
    margin-top: 2%;
}

.content4__description{
    position: relative;
    width: 100%;
    height: max-content;
}